PORT=3000
JWT_SECRET = segredo_super_forte
DB_USER = postgres
DB_PASSWORD=84526684869
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = geodb
DB_URL = postgresql://post:e0BALHXdTC8BCKsX5vrEV2h7FELLkPOi@dpg-d6eku5sr85hc73d8lmag-a.oregon-postgres.render.com/geodb_zilh